export const SET_LOGIN_STATE = 'SET_LOGIN_STATE';
export const SET_LOADED = 'SET_LOADED';
export const SET_PINSELECT = 'SET_PINSELECT';
export const SET_USERPROFILE = 'SET_USERPROFILE';
export const SET_LATLANG = 'SET_LATLANG';
export const SET_LANGUAGE = 'SET_LANGUAGE';
